<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="345.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Window.LoginWindow">
   <children>
      <JFXButton fx:id="Button_login" buttonType="RAISED" layoutX="45.0" layoutY="208.0" prefHeight="39.0" prefWidth="243.0" ripplerFill="#19dd3d" text="登陆" textAlignment="CENTER" textFill="#1a0b8a">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></JFXButton>
      <JFXTextField fx:id="tf_username" layoutX="49.0" layoutY="66.0" prefHeight="39.0" prefWidth="234.0" promptText="用户名" />
      <JFXPasswordField fx:id="tf_password" layoutX="50.0" layoutY="117.0" prefHeight="39.0" prefWidth="234.0" promptText="密码" />
      <JFXButton fx:id="Button_regist" layoutX="49.0" layoutY="251.0" ripplerFill="#1d388a" text="立即注册" textFill="#792d2d" />
      <JFXButton fx:id="Button_fpw" layoutX="208.0" layoutY="251.0" text="忘记密码" textFill="#2458d1" />
      <Label layoutX="57.0" prefHeight="60.0" prefWidth="257.0" text="机票预订系统" textFill="#1d54eb">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="user" layoutX="37.0" layoutY="156.0" text="用户" />
      <JFXToggleButton fx:id="admin" layoutX="141.0" layoutY="156.0" prefHeight="39.0" prefWidth="150.0" text="管理员" />
   </children>
</AnchorPane>
