<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="664.0" prefWidth="888.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="机票预订">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="792.0">
                     <children>
                        <DatePicker fx:id="datapicker" layoutX="280.0" layoutY="14.0" />
                        <TableView fx:id="flight_table" layoutX="14.0" layoutY="57.0" prefHeight="427.0" prefWidth="696.0">
                          <columns>
                            <TableColumn prefWidth="68.0" text="航班编号" />
                            <TableColumn prefWidth="71.0" text="航班公司" />
                              <TableColumn prefWidth="71.0" text="机型" />
                              <TableColumn prefWidth="119.0" text="起飞时间" />
                              <TableColumn prefWidth="121.0" text="到达时间" />
                              <TableColumn prefWidth="56.0" text="起点" />
                              <TableColumn prefWidth="45.0" text="终点" />
                              <TableColumn prefWidth="71.0" text="价格" />
                              <TableColumn prefWidth="68.0" text="票数" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="startparams" editable="true" layoutX="22.0" layoutY="14.0" prefHeight="23.0" prefWidth="99.0" promptText="起点" />
                        <ComboBox fx:id="endparams" editable="true" layoutX="140.0" layoutY="14.0" prefHeight="23.0" prefWidth="99.0" promptText="终点" />
                        <Button fx:id="button_searchflight" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="搜索航班" />
                        <TableView fx:id="passenger_table" editable="true" layoutX="710.0" layoutY="57.0" prefHeight="427.0" prefWidth="257.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="姓名" />
                              <TableColumn prefWidth="172.0" text="身份证" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="我的订单">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="OrderTable" editable="true" layoutX="19.0" layoutY="30.0" prefHeight="332.0" prefWidth="957.0">
                          <columns>
                              <TableColumn minWidth="0.0" prefWidth="102.0" text="订单编号" />
                            <TableColumn prefWidth="75.0" text="姓名" />
                            <TableColumn prefWidth="146.0" text="身份证" />
                              <TableColumn prefWidth="66.0" text="航班编号" />
                              <TableColumn prefWidth="78.0" text="航班公司" />
                              <TableColumn prefWidth="74.0" text="机型" />
                              <TableColumn prefWidth="135.0" text="起飞时间" />
                              <TableColumn prefWidth="109.0" text="到达时间" />
                              <TableColumn prefWidth="60.0" text="起点" />
                              <TableColumn prefWidth="49.0" text="终点" />
                              <TableColumn prefWidth="60.0" text="价格" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="个人信息管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Button fx:id="button_logout" mnemonicParsing="false" prefHeight="15.0" prefWidth="62.0" text="注销" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
